spring.application.name=Bargenix_Sumit-Sahu_Backend
spring.datasource.url=jdbc:mysql://localhost:3306/discount_db
spring.datasource.username=root
spring.datasource.password=your_pssword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
